{
  "name": "hubot-aws-github-jenkins",
  "description": "Buffer all github webhooks until jenkins is available",
  "version": "0.0.1",
  "author": "Sébastien Requiem<sebastien.requiem@gmail.com>",
  "homepage": "https://github.com/kiddouk/hubot-aws-github-jenkins",
  "main": "./src/index.coffee",
  "repository": {
    "type": "git",
    "url": "git://github.com/kiddouk/hubot-aws-github-jenkins.git"
  },
  "license": "MIT",
  "keywords": [
    "hubot",
    "schedule",
    "aws",
    "jenkins"
  ],
  "dependencies": {
    "aws-sdk": "^2.2.31",
    "bluebird": "^3.1.1",
    "node-schedule": "~0.5.1",
    "redis": "^2.4.2",
    "request-promise": "^2.0.0"
  },
  "bugs": {
    "url": "https://github.com/kiddouk/hubot-aws-github-jenkins/issues"
  },
  "devDependencies": {
    "hubot": "^2.17.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
